INSERT INTO authors(author_name)
VALUES ('Agatha Christie'),
       ('Stephen King'),
       ('Dan Brown');

INSERT INTO genres(genre_name)
VALUES ('Detective'),
       ('Horror'),
       ('Mystery');

INSERT INTO books(title, publication_year, author_id, genre_id)
VALUES ('Murder on the Orient Express', 1934, 1, 1),
       ('Pet Sematary', 1983, 2, 2),
       ('The Da Vinci Code', 2003, 3, 3),
       ('And Then There Were None', 1939, 1, 3),
       ('Angels & Demons', 2000, 3, 2),
       ('The Catcher in the Rye', NULL, NULL, 1),
       ('The Shining', NULL, 2, NULL),
       ('Brave New World', 1932, NULL, NULL),
       ('Appointment with Death', NULL, 1, NULL),
       ('Good Girl, Bad Blood', 2020, NULL, 3),
       ('Inferno', NULL, 3, 3);

INSERT INTO users(username, email)
VALUES ('Emma', 'emma@example.com'),
       ('John Steel', 'john@example.com'),
       ('Harry', 'harry@example.com'),
       ('Mario Pontes', NULL),
       ('Bob', NULL);

INSERT INTO borrowed_books(book_id, user_id, borrow_date, return_date)
VALUES (1, 1, '2024-03-07', '2024-07-20'),
       (2, 3, '2024-05-20', '2024-05-20'),
       (4, 2, '2024-05-15', '2024-09-25'),
       (3, 3, '2024-06-01', NULL),
       (2, 1, '2024-07-03', NULL),
       (4, 3, '2024-07-18', NULL),
       (5, 1, '2024-08-08', '2024-12-02'),
       (6, 5, '2024-08-10', NULL),
       (11, 1, '2024-09-05', NULL),
       (8, 5, '2024-09-10', '2024-11-15'),
       (6, 3, '2024-10-10', NULL),
       (7, 5, '2024-10-25', NULL);

--------------------------------------------------------------------------------------------

SELECT users.username, users.email, borrowed_books.borrow_date, borrowed_books.return_date,
       books.title, genres.genre_name, authors.author_name, books.publication_year
FROM borrowed_books
INNER JOIN users ON users.user_id = borrowed_books.user_id
RIGHT JOIN books ON books.book_id = borrowed_books.book_id
LEFT JOIN authors ON authors.author_id = books.author_id
LEFT JOIN genres ON genres.genre_id = books.genre_id
